=====================================================
=					GangPlank Feeds		 			=
= **************************************************=
=	Version: v 01.1									=	
=	Created: June-2013								=
=	Updated: June 10, 								=
=	URL: gpfeeds.herokuapp.com						=
=	Description: 									=
= 		GPFeeds reads twitter and google calendar  	=
= 	and broadcasts them on a walk in screen			=
=													=
= --------------------------------------------------=
= 	[Authors / Contributed]							=		
=	Jeremy Scott									=
=	David Monaghan 									=
=	Jessie Dommert									=	
=													=
=====================================================

This is a simple app to show upcoming events (and other stuff) on a display.

Events are collected from Google Calendar, API access is required (we're using the complementary limits at the moment).

Tweets are collected using the Twitter API, again API access is required.

=== Installing ===

To install you should have git, ruby, rails, and rvm installed.

Do this:
  git clone x y
  rvm use ruby-1.9.3@gpfeeds --create
  cd gpfeeds
  bundle
  rails s

Unless you encounter any errors a WebRick server should now be running on port 3000 which you can access at http://localhost:3000